<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dain Van Epps Software Engineer</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    
    <!-- open header -->
    <header>
      <h1>Hi! You have just discovered</h1>
      <h1>Dain Van Epps</h1>
      <h2>Software Engineer</h2>
    <!-- close header-->
    </header>

    <!-- open main -->
    <main>
      <!-- profile image here-->
      <img src="images/dainportfolio3.jpg">
      <hr class="thick">

      <!-- intro section -->
      <h3>Introduction</h3>
      <p class="paragraph-text">Thank you for taking the time to visit my portfolio. I am a software engineer from Syracuse, New York. I am a creative thinker who loves games for indoor and outdoor play.</p>
      <p class="paragraph-text">I love the developing software because it:</p>
      <ul class="list-text">
        <li>challenges me to think in new ways</li>
        <li>is incredibly satisfying to problem solve</li>
        <li>requires constant learning and innovation</li>
      </ul>
      <hr>

      <!-- about section -->
      <h3>About Me</h3>
      <p class="paragraph-text">I worked for several years in repetitive, labor heavy, unsatisfying jobs for and decided I could do better. When I went back to school, I discovered programming and web design. It was something I was good at and loved doing. I always looked forward to my programming classes and wanted more out of them. After graduating I discovered bootcamps and realized I could make it part of my career.</p>
      <p class="paragraph-text">When I am not hammering away at a keyboard, you will probably find me playing board games with my family or out side riding my bicycle. These are the things that renew my spirit.</p>
      <hr>

      <!-- contact section -->
      <h3>Contact</h3>
      <p class="paragraph-text">You can reach me through the following:</p>
      <ol class="list-text">
        <li>Find me on <a href="https://www.linkedin.com/in/dain-van-epps-03987724/">LinkedIn</a></li>
        <li>Check out my <a href="https://github.com/dvan42">Github</a></li>
      </ol>
    <!-- close main -->
    </main>

    <!-- footer open -->
    <footer>
      <h4>All Rights Reserved</h4>
    <!-- footer close -->
    </footer>
    
    <!-- js link -->
    <script src="script.js"></script>
  </body>
</html>