/* containers */
header, footer{
  background-color: #699;
  text-align: center;
  border: 4px solid #000;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

main{
  background-color: #ffc;
  font-family: Tahoma, 'Courier New', Courier, monospace;
  padding: 12px;
}

footer{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif
}

/* picture */
img{
  border: #fc9 1px solid;
  border-radius: 15px;
  width: 300px;
  margin: 0px 28px;
}

/* elements */
h1{
  font-size: 35px;
}

/* classes */
.thick{
  height: 2px;
}

.list-text{
  font-size: 15px;
  font-family: 'trebuchet MS';
}

.paragraph-text{
  font-size: 17px;
}